<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    #details_container {
        background-image: url('https://hackster.imgix.net/uploads/attachments/338608/hot-air-balloon-balloon-colorful-wind-87744_QMiyKozXbr.jpeg?auto=compress&w=900&h=675&fit=min&fm=jpg');
        height: 600px;
        background-size: cover;
    }

    #search-container {
        background-image: url('https://img.freepik.com/free-photo/sunshine-clouds-sky-during-morning-background-blue-white-pastel-heaven-soft-focus-lens-flare-sunlight-abstract-blurred-cyan-gradient-peaceful-nature-open-view-out-windows-beautiful-summer-spring_1253-1092.jpg?size=626&ext=jpg&ga=GA1.2.605358669.1662787587&semt=ais');
        height: 600px;
        background-size: cover;

    }
</style>

<body>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8 mt-5" id="details_container">
                    <h1 class="text-center text-light mt-4">WEATHER APP</h1>

                </div>
                <div class="col-md-4 mt-5" id="search-container">

                    <h2 class="text-center text-warning mt-4">Check Weather Details</h2>
                    <div class="d-flex mt-5">
                        <input type="text" class="form-control" placeholder="Enter city name " id="weather">
                        <button type="button" class="btn btn-success ms-3" onclick="checkWeather()">Search</button>
                    </div>
                    <div id="wid" style="display: flex;justify-content:center;align-items:center">
                   

                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>

        <script>
            async function checkWeather() {
                var weatherDetails = weather.value;
                console.log(weatherDetails);
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${weatherDetails}&appid=8e21e00b9bc53215038bd9c1741b2a65`)
                response.json().then((data) => {
                    let res = data;
                    console.log(res);
                    let city = res.name;
                    console.log(city);
                    let country = res.sys.country;
                    console.log(country);
                    let temperature = res.main.temp;
                    console.log(temperature);
                    let mintemp = res.main.temp_min;
                    console.log(mintemp);
                    let maxtemp = res.main.temp_max;
                    console.log(maxtemp);
                    let humidity = res.main.humidity;
                    console.log(humidity);
                    let pressure = res.main.pressure;
                    console.log(pressure);
                    let windSpeed = res.wind.speed;
                    console.log(windSpeed);


                    wid.innerHTML = `<div class="card mt-5" style="width: 18rem;">
                    
                    <div class="card-body">
                      <h5 class="card-title">${city}</h5>
                     
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">country: ${country}</li>
                      <li class="list-group-item">Temperature: ${temperature}</li>
                      <li class="list-group-item">Minimum Temperature: ${mintemp}</li>
                      <li class="list-group-item">Maximum Temperature: ${maxtemp}</li>
                      <li class="list-group-item">Humidty: ${humidity}</li>
                      <li class="list-group-item">Pressure: ${pressure}</li>
                      <li class="list-group-item">Wind-speed: ${windSpeed}</li>
                    </ul>
                
                  </div>`






                })
            }
        </script>
    </body>

</html>